{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "type": "module",
  "scripts": {
    "server":"cp -R ../../dist . && serve ../vanilla-js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.0"
  }
}
